# PhotosPagingDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marik/getphotos/: MainActivity.kt  PhotoGetterApplication.kt
app/src/main/java/com/marik/getphotos/core/data/: IRemotePhotoSource.kt  PhotosRepository.kt  WeatherRepository.kt
app/src/main/java/com/marik/getphotos/core/domain/: GetPhotos.kt  GetWeather.kt
app/src/main/java/com/marik/getphotos/core/model/: Photo.kt  Weather.kt
app/src/main/java/com/marik/getphotos/di/: PhotosNetworkModule.kt  ViewModelModule.kt  WeatherNetworkModule.kt
app/src/main/java/com/marik/getphotos/framework/photoframework/: PhotoPagingSource.kt  PhotoService.kt  RemotePhotoSource.kt
app/src/main/java/com/marik/getphotos/framework/weatherframework/: RemoteWeatherSource.kt  WeatherService.kt
app/src/main/java/com/marik/getphotos/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/marik/getphotos/ui/photos/: PhotosAdapter.kt  PhotosFragment.kt  PhotosLoadStateAdapter.kt  PhotosLoadStateViewHolder.kt  PhotosViewModel.kt
app/src/main/java/com/marik/getphotos/utils/: AppConstants.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_photos.xml  list_item.xml  photos_load_state_footer_vew_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
